#BlueJ class context
comment0.target=MineSweeper
comment0.text=\r\n\ Simple\ 'Minesweeper'\ program.\r\n\ There\ is\ a\ grid\ of\ squares,\ some\ of\ which\ contain\ a\ mine.\r\n\ \r\n\ The\ user\ can\ click\ on\ a\ square\ to\ either\ expose\ it\ or\ to\r\n\ mark/unmark\ it.\r\n\ \r\n\ If\ the\ user\ exposes\ a\ square\ with\ a\ mine,\ they\ lose.\r\n\ Otherwise,\ it\ is\ uncovered,\ and\ shows\ a\ number\ which\ represents\ the\r\n\ number\ of\ mines\ in\ the\ eight\ squares\ surrounding\ that\ one.\r\n\ If\ there\ are\ no\ mines\ adjacent\ to\ it,\ then\ all\ the\ unexposed\ squares\r\n\ immediately\ adjacent\ to\ it\ are\ exposed\ (and\ so\ on)\r\n\r\n\ If\ the\ user\ marks\ a\ square,\ then\ they\ cannot\ expose\ the\ square,\r\n\ (unless\ they\ unmark\ it\ first)\r\n\ When\ all\ the\ squares\ without\ mines\ are\ exposed,\ the\ user\ has\ won.\r\n
comment1.params=
comment1.target=void\ setupGUI()
comment1.text=Set\ up\ the\ GUI\:\ buttons\ and\ mouse\ to\ play\ the\ game
comment10.params=
comment10.target=void\ drawLose()
comment10.text=\r\n\ Draw\ a\ message\ telling\ the\ player\ they\ have\ lost\r\n\ and\ expose\ all\ the\ squares\ and\ redraw\ them\r\n
comment11.params=arguments
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Construct\ a\ new\ MineSweeper\ object\r\n\ and\ set\ up\ the\ GUI\r\n
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.text=Respond\ to\ mouse\ events
comment3.params=row\ col
comment3.target=void\ mark(int,\ int)
comment3.text=\r\n\ Mark\ (or\ unmark)\ the\ square.\r\n
comment4.params=row\ col
comment4.target=void\ tryExpose(int,\ int)
comment4.text=\r\n\ Respond\ to\ the\ player\ clicking\ on\ a\ square\ to\ expose\ it\r\n
comment5.params=row\ col
comment5.target=void\ exposeSquareAt(int,\ int)
comment5.text=\r\n\ Ensures\ that\ the\ square\ at\ row\ and\ col\ is\ exposed.\r\n
comment6.params=
comment6.target=boolean\ hasWon()
comment6.text=\r\n\ Returns\ true\ iff\ the\ player\ has\ won\:\r\n
comment7.params=v
comment7.target=void\ setMarking(boolean)
comment7.text=\r\n\ Respond\ to\ the\ Mark\ and\ Expose\ buttons\r\n
comment8.params=
comment8.target=void\ makeGrid()
comment8.text=\r\n\ Construct\ and\ draw\ a\ grid\ with\ random\ mines.\r\n\ Compute\ the\ number\ of\ adjacent\ mines\ in\ each\ Square\r\n
comment9.params=
comment9.target=void\ drawWin()
comment9.text=\r\n\ Draw\ a\ message\ telling\ the\ player\ they\ have\ won\r\n
numComments=12
