#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ \ \ Represents\ information\ about\ one\ square\ in\ a\ MineSweeper\ map.\r\n\ \ \ It\ records\r\n\ \ \ \ \ its\ location\ (Row\ and\ Column)\r\n\ \ \ \ \ whether\ it\ has\ a\ mine\ or\ not\r\n\ \ \ \ \ how\ many\ squares\ around\ it\ have\ mines\r\n\ \ \ \ \ whether\ it\ is\ marked\ or\ unmarked\r\n\ \ \ \ \ whether\ it\ is\ hidden\ or\ exposed\r\n\ \ \ Its\ constructor\ must\ specify\ the\ location\ and\r\n\ \ \ \ \ whether\ it\ has\ a\ mine\ or\ not\r\n\ \ \ It\ has\ methods\ to\ \r\n\ \ \ \ \ draw\ itself,\ (showing\ its\ state\ appropriately)\ given\ origin\ of\ the\ map.\r\n\ \ \ \ \ set\ the\ number\ of\ mines\ around\ it.\r\n\ \ \ \ \ report\ whether\ it\ has\ a\ mine\ and\ whether\ it\ is\ exposed\r\n\ \ \ \ \ change\ its\ state\ between\ marked\ and\ unmarked\r\n\ \ \ \ \ change\ its\ state\ to\ exposed\r\n
comment1.params=mine
comment1.target=Square(boolean)
comment1.text=\r\n\ Construct\ a\ new\ Square\ object\r\n
comment10.params=row\ col
comment10.target=void\ draw(int,\ int)
comment10.text=\r\n\ Draw\ the\ square\ \r\n
comment11.params=x\ y\ size
comment11.target=void\ drawExposed(double,\ double,\ double)
comment11.text=\r\n\ Draw\ white\ outline\ and\ red\ number\ or\ mine\ \r\n
comment12.params=x\ y\ size
comment12.target=void\ drawHidden(double,\ double,\ double)
comment12.text=\r\n\ Fill\ dark\ green\ with\ red\ mark\ \r\n
comment2.params=
comment2.target=int\ getAdjacentMines()
comment2.text=\r\n\ Get\ the\ number\ of\ mines\ adjacent\ to\ this\ square\ \ \r\n
comment3.params=num
comment3.target=void\ setAdjacentMines(int)
comment3.text=\r\n\ Record\ the\ number\ of\ adjacent\ mines\ \r\n
comment4.params=
comment4.target=boolean\ hasMine()
comment4.text=\r\n\ Does\ the\ square\ contain\ a\ mine?\ \r\n
comment5.params=
comment5.target=boolean\ isExposed()
comment5.text=\r\n\ Is\ the\ square\ exposed\ already?\ \r\n
comment6.params=
comment6.target=boolean\ isMarked()
comment6.text=\r\n\ Is\ the\ square\ currently\ marked?\r\n
comment7.params=
comment7.target=void\ setExposed()
comment7.text=\r\n\ Set\ the\ square\ to\ be\ exposed?\ \r\n
comment8.params=
comment8.target=void\ mark()
comment8.text=\r\n\ Set\ the\ square\ to\ be\ marked\ \r\n
comment9.params=
comment9.target=void\ unMark()
comment9.text=\r\n\ Set\ the\ square\ to\ be\ not\ marked\ \r\n
numComments=13
