#BlueJ class context
comment0.target=MilanoSubway
comment0.text=\r\n\ MilanoSubway\r\n\ A\ program\ to\ answer\ queries\ about\ Milan\ Metro\ subway\ lines\ and\ timetables\ for\r\n\ the\ subway\ services\ on\ those\ subway\ lines.\r\n\r\n\ See\ the\ assignment\ page\ for\ a\ description\ of\ the\ program\ and\ what\ you\ have\ to\r\n\ do.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ method\:\ load\ the\ data\ and\ set\ up\ the\ user\ interface\r\n
comment10.params=
comment10.target=void\ listLinesOfStation()
comment11.params=
comment11.target=void\ listStationsOnLine()
comment12.params=
comment12.target=void\ onSameLine()
comment13.params=time
comment13.target=void\ setTime(java.lang.String)
comment13.text=\r\n\ Set\ the\ startTime.\r\n\ If\ user\ enters\ an\ invalid\ time,\ it\ reports\ an\ error\r\n
comment14.params=
comment14.target=void\ setCurrentStation()
comment14.text=\r\n\ Ask\ the\ user\ for\ a\ station\ name\ and\ assign\ it\ to\ the\ currentStationName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ stations\ to\ getOptionFromList\r\n
comment15.params=
comment15.target=void\ setDestinationStation()
comment15.text=\r\n\ Ask\ the\ user\ for\ a\ destination\ station\ name\ and\ assign\ it\ to\ the\r\n\ destinationName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ stations\ to\ getOptionFromList\r\n
comment16.params=
comment16.target=void\ setCurrentLine()
comment16.text=\r\n\ Ask\ the\ user\ for\ a\ subway\ line\ and\ assign\ it\ to\ the\ currentLineName\ field\r\n\ Must\ pass\ a\ collection\ of\ the\ names\ of\ the\ lines\ to\ getOptionFromList\r\n
comment17.params=question\ options
comment17.target=java.lang.String\ getOptionFromList(java.lang.String,\ java.util.Collection)
comment17.text=\r\n\ Method\ to\ get\ a\ string\ from\ a\ dialog\ box\ with\ a\ list\ of\ options\r\n
comment2.params=
comment2.target=void\ loadData()
comment2.text=\r\n\ Load\ data\ files\r\n
comment3.params=
comment3.target=void\ setupGUI()
comment3.text=\r\n\ User\ interface\ has\ buttons\ for\ the\ queries\ and\ text\ fields\ to\ enter\ stations\r\n\ and\ subway\ line\r\n\ You\ will\ need\ to\ implement\ the\ methods\ here,\ or\ comment\ out\ the\ button.\r\n
comment4.params=
comment4.target=void\ loadStationData()
comment5.params=
comment5.target=void\ loadSubwayLineData()
comment6.params=
comment6.target=void\ loadLineServicesData()
comment7.params=
comment7.target=void\ listAllStations()
comment8.params=
comment8.target=void\ listStationsByName()
comment9.params=
comment9.target=void\ listAllSubwayLines()
numComments=18
