#BlueJ package file
dependency1.from=Department
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=HospitalERCompl
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=HospitalERCompl
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=HospitalERCompl
dependency4.to=PatientGenerator
dependency4.type=UsesDependency
dependency5.from=HospitalERCore
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=HospitalERCore
dependency6.to=PatientGenerator
dependency6.type=UsesDependency
dependency7.from=Patient
dependency7.to=Treatment
dependency7.type=UsesDependency
dependency8.from=PatientGenerator
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=PatientGenerator
dependency9.to=Treatment
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.81
package.editor.height=398
package.editor.width=657
package.editor.x=167
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Department
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=500
target1.y=200
target2.height=50
target2.name=HospitalERCompl
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=270
target2.y=330
target3.height=70
target3.name=Treatment
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=30
target4.height=50
target4.name=HospitalERCore
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=30
target5.height=50
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=150
target6.height=70
target6.name=PatientGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=230
