#BlueJ class context
comment0.target=BusNetworks
comment1.params=filename
comment1.target=void\ loadNetwork(java.lang.String)
comment1.text=\r\n\ CORE\r\n\ Loads\ a\ network\ of\ towns\ from\ a\ file.\r\n\ Constructs\ a\ Map\ of\ Town\ objects\ in\ the\ busNetwork\ field\r\n\ Each\ town\ has\ a\ name\ and\ a\ set\ of\ neighbouring\ towns\r\n\ First\ line\ of\ file\ contains\ the\ names\ of\ all\ the\ towns.\r\n\ Remaining\ lines\ have\ pairs\ of\ names\ of\ towns\ that\ are\ connected.\r\n
comment10.params=question
comment10.target=Town\ askTown(java.lang.String)
comment10.text=\r\n\ Method\ to\ get\ a\ Town\ from\ a\ dialog\ box\ with\ a\ list\ of\ options\r\n
comment2.params=
comment2.target=void\ printNetwork()
comment2.text=\r\n\ CORE\r\n\ Print\ all\ the\ towns\ and\ their\ neighbours\:\r\n\ Each\ line\ starts\ with\ the\ name\ of\ the\ town,\ followed\ by\r\n\ the\ names\ of\ all\ its\ immediate\ neighbours,\r\n
comment3.params=town\ dest
comment3.target=void\ findRoute(Town,\ Town)
comment3.text=\r\n\ CORE\r\n\ Print\ out\ the\ towns\ on\ a\ route\ (not\ necessarily\ the\ shortest)\r\n\ from\ a\ starting\ town\ to\ a\ destination\ town.\r\n\ OK\ to\ print\ the\ towns\ on\ the\ route\ in\ reverse\ order.\r\n\ Use\ a\ recursive\ (post-order)\ depth\ first\ search.\r\n\ Use\ a\ helper\ method\ with\ a\ visited\ set.\r\n
comment4.params=town\ dest\ visited
comment4.target=boolean\ findRouteHelper(Town,\ Town,\ java.util.Set)
comment5.params=town
comment5.target=void\ printReachable(Town)
comment5.text=\r\n\ COMPLETION\r\n\ Print\ all\ the\ towns\ that\ are\ reachable\ through\ the\ network\ from\r\n\ the\ given\ town.\ The\ Towns\ should\ be\ printed\ in\ order\ of\ distance\ from\ the\r\n\ town\r\n\ where\ distance\ is\ the\ number\ of\ stops\ along\ the\ way.\r\n
comment6.params=
comment6.target=void\ printConnectedGroups()
comment6.text=\r\n\ COMPLETION\r\n\ Print\ all\ the\ connected\ sets\ of\ towns\ in\ the\ busNetwork\r\n\ Each\ line\ of\ the\ output\ should\ be\ the\ names\ of\ the\ towns\ in\ a\ connected\ set\r\n\ Works\ through\ busNetwork,\ using\ findAllConnected\ on\ each\ town\ that\ hasn't\r\n\ yet\ been\ printed\ out.\r\n
comment7.params=town
comment7.target=java.util.Set\ findAllConnected(Town)
comment7.text=\r\n\ Return\ a\ set\ of\ all\ the\ nodes\ that\ are\ connected\ to\ the\ given\ node.\r\n\ Traverse\ the\ network\ from\ this\ node\ using\ a\r\n\ visited\ set,\ and\ then\ return\ the\ visited\ set.\r\n
comment8.params=
comment8.target=void\ setupGUI()
comment8.text=\r\n\ Set\ up\ the\ GUI\ (buttons\ and\ mouse)\r\n
comment9.params=arguments
comment9.target=void\ main(java.lang.String[])
numComments=11
